
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Booking System module &#8212; Observatory Booking  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4f897e25" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'components/booking_system';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Transfer Objects module" href="data_transfer_objects.html" />
    <link rel="prev" title="Entry Point" href="app.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Observatory Booking</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture.html">
    System Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../endpoints.html">
    API Endpoints
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Components
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EdoardoTosin/Observatory-Booking" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture.html">
    System Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../endpoints.html">
    API Endpoints
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Components
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EdoardoTosin/Observatory-Booking" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="app.html">Entry Point</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Booking System module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_transfer_objects.html">Data Transfer Objects module</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_setup.html">Database Setup Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Database Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes/index.html">Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/index.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Components</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Booking System module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-app.booking_system">
<span id="booking-system-module"></span><h1>Booking System module<a class="headerlink" href="#module-app.booking_system" title="Link to this heading">#</a></h1>
<p>Booking system module.</p>
<p>This module defines the <cite>BookingSystem</cite> class, which serves as the central orchestrator
for the observatory booking application. It initializes the database and services, and
exposes unified methods for both administrative and user-facing functionalities.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BookingSystem</span></span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Central orchestrator for Observatory Booking Web App.</p>
<p>Responsibilities:
- Initialize the database and create tables.
- Instantiate service layers for weather, admin, user, and booking domains.
- Provide high-level methods for user management, event handling, and booking.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.session_local">
<span class="sig-name descname"><span class="pre">session_local</span></span><a class="headerlink" href="#app.booking_system.BookingSystem.session_local" title="Link to this definition">#</a></dt>
<dd><p>Thread-safe session factory for database access.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scoped_session</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><a class="headerlink" href="#app.booking_system.BookingSystem.lock" title="Link to this definition">#</a></dt>
<dd><p>Synchronization primitive for thread-safe operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lock</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.weather_service">
<span class="sig-name descname"><span class="pre">weather_service</span></span><a class="headerlink" href="#app.booking_system.BookingSystem.weather_service" title="Link to this definition">#</a></dt>
<dd><p>Manages weather updates and ratings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>WeatherService</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.admin_service">
<span class="sig-name descname"><span class="pre">admin_service</span></span><a class="headerlink" href="#app.booking_system.BookingSystem.admin_service" title="Link to this definition">#</a></dt>
<dd><p>Handles admin operations and configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="services/admin_service.html#app.services.admin_service.AdminService" title="app.services.admin_service.AdminService">AdminService</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.user_service">
<span class="sig-name descname"><span class="pre">user_service</span></span><a class="headerlink" href="#app.booking_system.BookingSystem.user_service" title="Link to this definition">#</a></dt>
<dd><p>Manages user accounts and credentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="services/user_service.html#app.services.user_service.UserService" title="app.services.user_service.UserService">UserService</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.booking_service">
<span class="sig-name descname"><span class="pre">booking_service</span></span><a class="headerlink" href="#app.booking_system.BookingSystem.booking_service" title="Link to this definition">#</a></dt>
<dd><p>Processes slot bookings and cancellations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="services/booking_service.html#app.services.booking_service.BookingService" title="app.services.booking_service.BookingService">BookingService</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialize the BookingSystem instance.</p>
<p>Steps:
- Set up a scoped SQLAlchemy session and create database tables if not present.
- Instantiate core services with their dependencies.
- Ensure a superadmin user exists for initial access.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.shutdown" title="Link to this definition">#</a></dt>
<dd><p>Shutdown the booking system gracefully.</p>
<p>Terminates background services (e.g., weather scheduler) and removes
the scoped session to release database connections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.update_user_role">
<span class="sig-name descname"><span class="pre">update_user_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_role</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.update_user_role"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.update_user_role" title="Link to this definition">#</a></dt>
<dd><p>Change a user’s role.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – Identifier of the user.</p></li>
<li><p><strong>new_role</strong> – Role to assign (e.g., ‘admin’, ‘user’).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.block_user">
<span class="sig-name descname"><span class="pre">block_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.block_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.block_user" title="Link to this definition">#</a></dt>
<dd><p>Block or unblock a user account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – Identifier of the user.</p></li>
<li><p><strong>block</strong> – True to block; False to unblock.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.delete_user">
<span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.delete_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.delete_user" title="Link to this definition">#</a></dt>
<dd><p>Delete a user account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> – Identifier of the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.update_configuration">
<span class="sig-name descname"><span class="pre">update_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.update_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.update_configuration" title="Link to this definition">#</a></dt>
<dd><p>Update system-wide configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Object containing updated configuration values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.confirm_event">
<span class="sig-name descname"><span class="pre">confirm_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.confirm_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.confirm_event" title="Link to this definition">#</a></dt>
<dd><p>Create or update an event slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Event data including time, description, and limits.</p></li>
<li><p><strong>event_id</strong> (<em>int</em>) – Event ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Status message about the confirmation result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.update_events_weather">
<span class="sig-name descname"><span class="pre">update_events_weather</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.update_events_weather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.update_events_weather" title="Link to this definition">#</a></dt>
<dd><p>Trigger weather updates for all scheduled events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.book_slot">
<span class="sig-name descname"><span class="pre">book_slot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.book_slot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.book_slot" title="Link to this definition">#</a></dt>
<dd><p>Book a slot for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – Identifier of the user making the booking.</p></li>
<li><p><strong>slot_id</strong> – Identifier of the slot to book.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Status message about the booking result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.cancel_booking">
<span class="sig-name descname"><span class="pre">cancel_booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.cancel_booking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.cancel_booking" title="Link to this definition">#</a></dt>
<dd><p>Cancel a previously booked slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – Identifier of the user.</p></li>
<li><p><strong>slot_id</strong> – Identifier of the slot to cancel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Status message about the cancellation result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.create_user_account">
<span class="sig-name descname"><span class="pre">create_user_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.create_user_account"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.create_user_account" title="Link to this definition">#</a></dt>
<dd><p>Register a new user account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – User’s full name.</p></li>
<li><p><strong>email</strong> – User’s email address.</p></li>
<li><p><strong>password</strong> – User’s password.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly created user instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#app.models.User" title="app.models.User">User</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.booking_system.BookingSystem.change_user_password">
<span class="sig-name descname"><span class="pre">change_user_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/booking_system.html#BookingSystem.change_user_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.booking_system.BookingSystem.change_user_password" title="Link to this definition">#</a></dt>
<dd><p>Change the password for an existing user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – Identifier of the user.</p></li>
<li><p><strong>new_password</strong> – New password to assign.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="app.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Entry Point</p>
      </div>
    </a>
    <a class="right-next"
       href="data_transfer_objects.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Transfer Objects module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem"><code class="docutils literal notranslate"><span class="pre">BookingSystem</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.session_local"><code class="docutils literal notranslate"><span class="pre">BookingSystem.session_local</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.lock"><code class="docutils literal notranslate"><span class="pre">BookingSystem.lock</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.weather_service"><code class="docutils literal notranslate"><span class="pre">BookingSystem.weather_service</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.admin_service"><code class="docutils literal notranslate"><span class="pre">BookingSystem.admin_service</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.user_service"><code class="docutils literal notranslate"><span class="pre">BookingSystem.user_service</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.booking_service"><code class="docutils literal notranslate"><span class="pre">BookingSystem.booking_service</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.shutdown"><code class="docutils literal notranslate"><span class="pre">BookingSystem.shutdown()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.update_user_role"><code class="docutils literal notranslate"><span class="pre">BookingSystem.update_user_role()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.block_user"><code class="docutils literal notranslate"><span class="pre">BookingSystem.block_user()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.delete_user"><code class="docutils literal notranslate"><span class="pre">BookingSystem.delete_user()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.update_configuration"><code class="docutils literal notranslate"><span class="pre">BookingSystem.update_configuration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.confirm_event"><code class="docutils literal notranslate"><span class="pre">BookingSystem.confirm_event()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.update_events_weather"><code class="docutils literal notranslate"><span class="pre">BookingSystem.update_events_weather()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.book_slot"><code class="docutils literal notranslate"><span class="pre">BookingSystem.book_slot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.cancel_booking"><code class="docutils literal notranslate"><span class="pre">BookingSystem.cancel_booking()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.create_user_account"><code class="docutils literal notranslate"><span class="pre">BookingSystem.create_user_account()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.booking_system.BookingSystem.change_user_password"><code class="docutils literal notranslate"><span class="pre">BookingSystem.change_user_password()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/components/booking_system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Edoardo Tosin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>