
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>System Architecture &#8212; Observatory Booking  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=db01c9f3" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'architecture';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Endpoints" href="endpoints.html" />
    <link rel="prev" title="Usage Guide" href="usage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Observatory Booking</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="usage.html">
    Usage Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    System Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="endpoints.html">
    API Endpoints
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="components/index.html">
    Components
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EdoardoTosin/Observatory-Booking" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="usage.html">
    Usage Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    System Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="endpoints.html">
    API Endpoints
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="components/index.html">
    Components
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EdoardoTosin/Observatory-Booking" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">System Architecture</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="system-architecture">
<h1>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The <strong>Observatory Booking Web App</strong> is a modular Flask web application that supports secure, weather-aware event scheduling. It is structured with a <strong>service-oriented architecture (SOA)</strong>, where responsibilities are cleanly separated into services, routes, and utility modules. The application supports user authentication, booking management, real-time weather evaluation, and administrative control.</p>
<p>The system uses <strong>SQLAlchemy ORM</strong> for data persistence, <strong>APScheduler</strong> for background tasks (e.g., weather updates), and <strong>Tailwind CSS</strong> for a modern, responsive user interface.</p>
</section>
<section id="component-diagram">
<h2>Component Diagram<a class="headerlink" href="#component-diagram" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="_static/diagrams/component_diagram.jpg"><img alt="System Component Diagram (Light)" class="only-light align-center" src="_images/component_diagram_light.png" style="width: 90%;" />
</a>
<a class="reference external image-reference" href="_static/diagrams/component_diagram.jpg"><img alt="System Component Diagram (Dark)" class="only-dark align-center" src="_images/component_diagram_dark.png" style="width: 90%;" />
</a>
</section>
<section id="key-components">
<h2>Key Components<a class="headerlink" href="#key-components" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Flask Application Core</strong>
- Initializes the app instance with environment-based configuration.
- Registers routes via blueprints.
- Manages secret keys, CSRF protection, secure session cookies, and logging.
- Selects server runtime: Flask (development) or Waitress (production).</p></li>
<li><p><strong>Routes (app/routes/)</strong></p>
<p>Modular route files for domain-specific views:</p>
<ul class="simple">
<li><p><cite>authentication.py</cite>: User login, logout, registration.</p></li>
<li><p><cite>admin_dashboard.py</cite>: Admin panel and configuration tools.</p></li>
<li><p><cite>user_actions.py</cite>: Booking and cancellation logic.</p></li>
</ul>
<p>Centralized registration is handled in <cite>blueprint.py</cite>.</p>
</li>
<li><p><strong>Service Layer (app/services/)</strong></p>
<p>Encapsulates business logic, validates operations, and manages transactions:</p>
<ul class="simple">
<li><p><cite>UserService</cite>: Manages users actions, validation, password hashing.</p></li>
<li><p><cite>AdminService</cite>: Config updates, event creation, user management.</p></li>
<li><p><cite>BookingService</cite>: Event booking/cancellation with rate limiting and locking.</p></li>
<li><p><cite>WeatherService</cite>: Fetches weather data, evaluates event suitability.</p></li>
</ul>
</li>
<li><p><strong>Database Models (app/models.py)</strong></p>
<p>SQLAlchemy models:</p>
<ul class="simple">
<li><p><cite>User</cite>: Encrypted PII, hashed passwords, roles.</p></li>
<li><p><cite>Slot</cite>: Time-bound events with weather metrics.</p></li>
<li><p><cite>Booking</cite>: Links users to slots.</p></li>
<li><p><cite>Configuration</cite>: System-wide settings.</p></li>
</ul>
<p>Uses AES encryption for PII, bcrypt for passwords, and ORM relationships.</p>
</li>
<li><p><strong>Utilities (app/utils.py)</strong>
- Environment variable management.
- Encryption utilities (AES).
- Rate limiting with in-memory counters.
- Caching (TTL) for repeated function calls (e.g., weather).
- Logging setup.</p></li>
<li><p><strong>Templates and Static Files</strong>
- Jinja2 templates under <cite>templates/</cite> for user, admin, and error pages.
- Tailwind CSS compiled styles, JavaScript interactivity in <cite>static/</cite>.</p></li>
<li><p><strong>Weather Integration</strong>
- Powered by Open-Meteo API.
- Evaluates hourly data: cloud cover, precipitation, visibility.
- Automatically rates events and flags poor conditions.
- Background updates every 3 hours with caching.</p></li>
</ol>
</section>
<section id="database-diagram">
<h2>Database Diagram<a class="headerlink" href="#database-diagram" title="Link to this heading">#</a></h2>
<a class="reference external image-reference" href="_static/diagrams/database_diagram.jpg"><img alt="Database Diagram (Light)" class="only-light align-center" src="_images/database_diagram_light.png" style="width: 90%;" />
</a>
<a class="reference external image-reference" href="_static/diagrams/database_diagram.jpg"><img alt="Database Diagram (Dark)" class="only-dark align-center" src="_images/database_diagram_dark.png" style="width: 90%;" />
</a>
</section>
<section id="concurrency-and-thread-safety">
<h2>Concurrency and Thread Safety<a class="headerlink" href="#concurrency-and-thread-safety" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Scoped SQLAlchemy sessions</strong> ensure isolated transactions per thread.</p></li>
<li><p><strong>Locking mechanism</strong> ensures safe concurrent access to sensitive operations (e.g., booking, user updates).</p></li>
<li><p>APScheduler runs <strong>weather updates in a background thread</strong>; proper shutdown is managed with <cite>atexit</cite>.</p></li>
</ul>
</section>
<section id="security-features">
<h2>Security Features<a class="headerlink" href="#security-features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>PII Encryption</strong>: AES-encrypted name and email fields.</p></li>
<li><p><strong>Password Hashing</strong>: bcrypt-based secure password storage.</p></li>
<li><p><strong>Session Security</strong>: Configurable CSRF, secure cookies, and secret keys.</p></li>
<li><p><strong>Rate Limiting</strong>: 10 requests per 20 seconds per user for login, bookings and cancellations.</p></li>
<li><p><strong>Logging</strong>: Tracks user actions, admin updates, and system errors.</p></li>
</ul>
</section>
<section id="deployment-considerations">
<h2>Deployment Considerations<a class="headerlink" href="#deployment-considerations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Default database: SQLite (development); PostgreSQL supported for production.</p></li>
<li><p>Server: Flask built-in (development), Waitress or Gunicorn (production).</p></li>
<li><p>Configurable via <cite>.env</cite> for host, port, keys, CSRF, logging.</p></li>
<li><p>Tailwind assets built via <cite>npm run build</cite>; deployable with CDN or local serving.</p></li>
</ul>
</section>
<section id="extensibility-and-maintenance">
<h2>Extensibility and Maintenance<a class="headerlink" href="#extensibility-and-maintenance" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Modular structure enables easy extension of services and routes.</p></li>
<li><p>DTOs (<cite>data_transfer_objects.py</cite>) ensure clean data flow and validation.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>This architecture ensures a <strong>resilient, secure, and maintainable</strong> system for observatory booking, suitable for self-hosting, institutional deployment, or integration into larger observatory management systems. The modular design allows for customization and scaling to meet varied operational requirements.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="usage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Usage Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="endpoints.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Endpoints</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-diagram">Component Diagram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components">Key Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-diagram">Database Diagram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concurrency-and-thread-safety">Concurrency and Thread Safety</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#security-features">Security Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-considerations">Deployment Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extensibility-and-maintenance">Extensibility and Maintenance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Edoardo Tosin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>